# android-app-sdk-demo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ivyiot/appsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: .project  index.html  sudoku.html
app/src/main/assets/widget/html/: wina.html  winb.html  winc.html  winc_frm.html  wind.html  wine.html  winf.html  wing.html  winh.html  wini.html
app/src/main/java/com/ivyiot/appsdk/: FlipGestureDetector.java  IvyApplication.java  LiveVideoActivity.java  LiveVideoFrame.java  MainActivity.java  NVRLiveVideoActivity.java  NVRPlaybackActivity.java  PermissionUtil.java  PlaybackActivity.java  ResumeLiveVideoActivity.java  SoundWaveAddActivity.java
app/src/main/java/com/ivyiot/appsdk/adapter/: DeviceSearchAdapter.java  PlaybackListAdapter.java
app/src/main/res/drawable/: a_sel_common_item_click.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  camera_wlan_search_item.xml  live_video_view.xml  nvr_live_video_view.xml  nvr_play_back_view.xml  play_back_item.xml  play_back_view.xml  resume_live_video_view.xml  sound_wave_add_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ivyiot/appsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
