<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveVideoActivity">

    <com.ivyiot.ipclibrary.video.VideoSurfaceView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_conn"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="连接 step1" />

                <Button
                    android:id="@+id/btn_live"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="直播 step2" />

                <Button
                    android:id="@+id/btn_snap"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="直播抓拍 step3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_open_audio"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="打开监听" />

                <Button
                    android:id="@+id/btn_close_audio"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="关闭监听" />

                <Button
                    android:id="@+id/btn_open_talk"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="打开对讲" />

                <Button
                    android:id="@+id/btn_close_talk"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="关闭对讲" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <Button
                    android:id="@+id/btn_get_device_info"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="设备信息" />

                <Button
                    android:id="@+id/btn_get_device_ability"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="能力集" />

                <Button
                    android:id="@+id/btn_get_definition"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取清晰度" />

                <Button
                    android:id="@+id/btn_set_definition"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="设置清晰度" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_ptz_up"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="云台上" />

                <Button
                    android:id="@+id/btn_ptz_down"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="云台下" />

                <Button
                    android:id="@+id/btn_ptz_left"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="云台左" />

                <Button
                    android:id="@+id/btn_ptz_right"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="云台右" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_preset_get"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="预置位获取" />

                <Button
                    android:id="@+id/btn_preset_execute"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="预置位执行" />

                <Button
                    android:id="@+id/btn_preset_add"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="预置位添加" />

                <Button
                    android:id="@+id/btn_preset_delete"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="预置位删除" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">


                <Button
                    android:id="@+id/btn_cruise_horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="水平巡航" />

                <Button
                    android:id="@+id/btn_cruise_vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="垂直巡航" />

                <Button
                    android:id="@+id/btn_cruise_stop"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="停止巡航" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">


                <Button
                    android:id="@+id/btn_night_vision_auto"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="红外自动" />

                <Button
                    android:id="@+id/btn_night_vision_open"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="红外打开" />

                <Button
                    android:id="@+id/btn_night_vision_close"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="红外关闭" />

                <Button
                    android:id="@+id/btn_night_vision_schedule"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="红外计划" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_get_ipc_volume"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取音量" />

                <Button
                    android:id="@+id/btn_set_ipc_volume"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="设置音量" />
                <Button
                    android:id="@+id/btn_get_device_time"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取时间" />

                <Button
                    android:id="@+id/btn_zoom_in"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="Zoom In" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">


                <Button
                    android:id="@+id/btn_get_sound_detect"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取声音侦测" />

                <Button
                    android:id="@+id/btn_set_sound_detect"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="设置声音侦测" />

                <Button
                    android:id="@+id/btn_get_wifi_detail"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取当前wifi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <Button
                    android:id="@+id/btn_sdcard_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="SD卡格式化" />
                <Button
                    android:id="@+id/btn_get_sdcard_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="获取SD卡信息" />

                <Button
                    android:id="@+id/btn_goto_playback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="进入回放" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>